<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 21 Task list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #149306;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #149306;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }

        /* Custom dark mode styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode .modal-content {
            background-color: #2e2e2e;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container py-2">
        <div class="row py-1">
            <div class="col-10 col-md-10 text-center">
                <h1><i class="bi bi-list-check"></i> APP LISTA DE TAREA</h1>
            </div>
            <div class="col-1 col-md-1 text-center">
                <h5>Modo oscuro</h5>
            </div>
            <div class="col-1 col-md-1 py-2">
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 col-md-12 text-center">
                <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-success form-control rounded-pill"><i class="bi bi-plus-circle">Agregar</i></button>
            </div>
        </div>
        <div id="listaTareas"></div>
    </div>

    <form name="formularioAgregar" id="formularioAgregar">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Agrega una nueva tarea</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Tarea:</label>
                                <input placeholder="Nombre completo" type="text" id="nombre" required name="nombre" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="fecha">Fecha:</label>
                                <input type="date" required name="fecha" id="fecha" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="descripcion">Agregar descripción:</label>
                                <textarea placeholder="Descripcion breve de tu tarea" name="descripcion" rows="5" id="descripcion" required class="form-control"></textarea>  
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Imagen:</label>
                                <input placeholder="Ingresa la URL de la imagen" type="text" id="imagen" required name="imagen" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Video:</label>
                                <input placeholder="Ingresa la URL incorporada del video" type="text" id="video" required name="video" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cancelar" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" id="guardar" class="btn btn-primary">Agregar tarea</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <form name="formularioEditar" id="formularioEditar">
        <div class="modal fade" id="exampleModalEditar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Editar tarea</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Tarea:</label>
                                <input placeholder="Nombre completo" type="text" id="nombreEditada" required name="nombre" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="fecha">Fecha:</label>
                                <input type="date" required name="fecha" id="fechaEditada" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="descripcion">Descripción:</label>
                                <textarea placeholder="Descripcion breve de tu tarea" name="descripcion" rows="5" id="descripcionEditada" required class="form-control"></textarea>  
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Imagen:</label>
                                <input placeholder="Ingresa la URL de la imagen" type="text" id="imagenEditada" required name="imagenEditada" class="form-control">
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-12 col-md-12">
                                <label for="nombre">Video:</label>
                                <input placeholder="Ingresa la URL del video" type="text" id="videoEditada" required name="videoEditada" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cancelarEditada" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar edicion</button>
                        <button type="submit" id="guardarEditada" class="btn btn-primary">Editar tarea</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
