<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Protest Riot", sans-serif;
        }

        .persona{
            color: black;
            font-size: 40px;
        }

        #listaNombres{
            width: 50%; 
            background-color: greenyellow; 
            padding: 20px;
            border: 5px solid grey;
        }

        #tablita{
            width: 50%;
            border: 1px solid black;
            padding: 25px;
            margin: 15px;
            text-align: center;
            background-color: red;
        }

        #a{
            width: 50px;
            background-color: yellow;
            border: 5px solid;
            padding: 50px;
            margin: 30px;
        }

    </style>
</head>
<body>
    
    <div id="elemento">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
    </div>
    <div id="nombre">
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
    </div>

    <div id="a">
        <p>Parrafo 7</p>
        <p>Parrafo 8</p>
        <p>Parrafo 9</p>
    </div>

    <div id="listaNombres">
        <p class="persona">Pedro</p>
        <p class="persona">Pablo</p>
        <p class="persona">Diego</p>
    </div>

    <table id="tablita">
        <tr>
            <td>Elemento 1</td>
            <td>Elemento 2</td>
            <td>Elemento 3</td>
            <td>Elemento 4</td>
        </tr>
    </table>

    <ul>
        <li class="persona1"></li>
        <li class="persona2"></li>
        <li class="persona3"></li>
    </ul>
    


    

</body>
</html>