<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisclos en JS</title>
    <link rel="stylesheet" href="CSS/index.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
    .galeria-img {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animaciones suaves */
      border-radius: 30%; /* Bordes redondeados */
    }

    .galeria-img:hover {
      transform:scale(1.1); /* Aumentar tamaño al pasar el cursor */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra */
    }

    .galeria-titulo {
      background-color: #3f27f4; /* Color pastel durazno */
      padding: 0.5; /* Relleno para espacio interno */
      border-radius: 10%; /* Bordes redondeados */
      text-align: center;
    }


  </style>

</head>
<body>
    <h1>Ciclos en JS</h1>
    <h3 class="galeria-titulo">Lista de peliculas</h3>

  <div class="galeria-img">
    <div class="container my-3">
      <div 
        id="galeria" class="row d-flex flex-wrap justify-content-around"> 
      </div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="JS/index.js"></script>

    
</body>
</html>